events {}
http {
    upstream python_servers {
        server python-container:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://python_servers;
        }
    }
}